#DayZ Language File - 简体中文 by hukk
item.drinkCanBeer-empty.name=空啤酒罐
item.drinkCanLemonSoda-empty.name=空柠檬汽水罐
item.drinkCanCola-empty.name=空可乐罐
item.drinkCanEnergyDrink-empty.name=空能量饮料罐
item.drinkCanOrangeSoda-empty.name=空橘子汽水罐

item.drinkCanBeer.name=啤酒
item.drinkCanLemonSoda.name=柠檬汽水
item.drinkCanCola.name=可乐
item.drinkCanEnergyDrink.name=能量饮料
item.drinkCanOrangeSoda.name=橘子汽水

item.cannedBeans-empty.name=空豆子罐头
item.cannedSoup-empty.name=空罐头汤
item.cannedPasta-empty.name=空意面罐头
item.cannedFish-empty.name=空鱼肉罐头
item.cannedPickles-empty.name=空泡菜罐头
item.cannedFruit-empty.name=空水果罐头

item.cannedBeans.name=豆子罐头
item.cannedSoup.name=罐头汤
item.cannedPasta.name=意面罐头
item.cannedFish.name=鱼肉罐头
item.cannedPickles.name=泡菜罐头
item.cannedFruit.name=水果罐头

item.gunAk74u.name=Ak-74u步枪(Ak-74的变种)
item.gunMakarov.name=马卡洛夫手枪
item.gunRemington.name=雷明顿霰弹枪
item.gunLeeEnfield.name=李-恩菲尔德步枪
item.gunGlock17.name=格洛克17手枪
item.gunDoubleBarreledShotgun.name=双管猎枪
item.gunUsp.name=USP手枪
item.gunAk74.name=Ak-74步枪

item.ammoAk74u.name=Ak-74u步枪弹匣
item.ammoMakarov.name=马卡洛夫手枪弹匣
item.ammoRemington.name=雷明顿霰弹枪弹药
item.ammoLeeEnfield.name=李-恩菲尔德步枪弹匣
item.ammoGlock17.name=格洛克17弹匣
item.ammoDoubleBarreledShotgun.name=双管猎枪弹药
item.ammoUsp.name=USP手枪弹匣
item.ammoAk74.name=Ak-74步枪弹匣

item.itemMatches.name=折叠火柴
item.healBandage.name=绷带
item.healBandage.description=用于止血
item.healAntibiotics.name=抗生素
item.healAntibiotics.description=用于阻止细菌感染
item.healBloodbag.name=血袋 
item.healBloodbag.description=无法自行使用
item.camoHelmet.name=迷彩头盔
item.camoChest.name=迷彩衬衫
item.camoLegs.name=迷彩裤
item.camoBoots.name=迷彩靴

item.drinkWhiskeyBottle.name=一瓶威士忌
item.drinkCiderBottle.name=一瓶苹果酒
item.drinkVodkaBottle.name=一瓶伏特加

item.meleeBaseballBat.name=球棒
item.meleeBaseballBatNailed.name=狼牙棒
item.meleePlank.name=木板
item.meleePlankNailed.name=钉板
item.meleePipe.name=钢管
item.meleeCrowbar.name=撬棍
item.meleeMachete.name=柴刀

tile.barbedWire.name=铁丝网
tile.chestLoot.name=战利品
tile.chainFence.name=铁丝网围栏
tile.sandbagBlock.name=沙袋
tile.nailBlock.name=钉子

thirst.replentish=啊哈，好多了...
thirst.thirdwarning=我应该尽快找到一些水...
thirst.secondwarning=我现在感到很渴...
thirst.firstwarning=我感到有些口干...

entity.Crawler.name=爬行着
entity.DayZZombie.name=僵尸
generator.DAYZBASE=Day Z Original
generator.DAYZSNOW=Day Z Snow
itemGroup.creativeTabDayZ=僵尸末日Day Z
death.attack.bleedOut=%1$s 失血过多
death.attack.zombieInfection=%1$s 变成了僵尸
death.attack.dehydration=%1$s 死于脱水
