#DayZ Language File - 繁體中文 by hukk
item.drinkCanBeer-empty.name=空啤酒罐
item.drinkCanLemonSoda-empty.name=空檸檬汽水罐
item.drinkCanCola-empty.name=空可樂罐
item.drinkCanEnergyDrink-empty.name=空能量飲料罐
item.drinkCanOrangeSoda-empty.name=空橘子汽水罐

item.drinkCanBeer.name=啤酒
item.drinkCanLemonSoda.name=檸檬汽水
item.drinkCanCola.name=可樂
item.drinkCanEnergyDrink.name=能量飲料
item.drinkCanOrangeSoda.name=橘子汽水

item.cannedBeans-empty.name=空豆子罐頭
item.cannedSoup-empty.name=空罐頭湯
item.cannedPasta-empty.name=空意麵罐頭
item.cannedFish-empty.name=空魚肉罐頭
item.cannedPickles-empty.name=空泡菜罐頭
item.cannedFruit-empty.name=空水果罐頭

item.cannedBeans.name=豆子罐頭
item.cannedSoup.name=罐頭湯
item.cannedPasta.name=意麵罐頭
item.cannedFish.name=魚肉罐頭
item.cannedPickles.name=泡菜罐頭
item.cannedFruit.name=水果罐頭

item.gunAk74u.name=Ak-74u步槍(Ak-74的變種)
item.gunMakarov.name=馬卡洛夫手槍
item.gunRemington.name=雷明頓霰彈槍
item.gunLeeEnfield.name=李-恩菲爾德步槍
item.gunGlock17.name=格洛克17手槍
item.gunDoubleBarreledShotgun.name=雙管獵槍
item.gunUsp.name=USP手槍
item.gunAk74.name=Ak-74步槍

item.ammoAk74u.name=Ak-74u步槍彈匣
item.ammoMakarov.name=馬卡洛夫手槍彈匣
item.ammoRemington.name=雷明頓霰彈槍彈藥
item.ammoLeeEnfield.name=李-恩菲爾德步槍彈匣
item.ammoGlock17.name=格洛克17彈匣
item.ammoDoubleBarreledShotgun.name=雙管獵槍彈藥
item.ammoUsp.name=USP手槍彈匣
item.ammoAk74.name=Ak-74步槍彈匣

item.itemMatches.name=折疊火柴
item.healBandage.name=繃帶
item.healBandage.description=用於止血
item.healAntibiotics.name=抗生素
item.healAntibiotics.description=用於阻止細菌感染
item.healBloodbag.name=血袋
item.healBloodbag.description=無法自行使用
item.camoHelmet.name=迷彩頭盔
item.camoChest.name=迷彩襯衫
item.camoLegs.name=迷彩褲
item.camoBoots.name=迷彩靴

item.drinkWhiskeyBottle.name=一瓶威士忌
item.drinkCiderBottle.name=一瓶蘋果酒
item.drinkVodkaBottle.name=一瓶伏特加

item.meleeBaseballBat.name=球棒
item.meleeBaseballBatNailed.name=狼牙棒
item.meleePlank.name=木板
item.meleePlankNailed.name=釘板
item.meleePipe.name=鋼管
item.meleeCrowbar.name=撬棍
item.meleeMachete.name=柴刀

tile.barbedWire.name=鐵絲網
tile.chestLoot.name=戰利品
tile.chainFence.name=鐵絲網圍欄
tile.sandbagBlock.name=沙袋
tile.nailBlock.name=釘子

thirst.replentish=啊哈，好多了...
thirst.thirdwarning=我應該盡快找到一些水...
thirst.secondwarning=我現在感到很渴...
thirst.firstwarning=我感到有些口乾...

entity.Crawler.name=爬行著
entity.DayZZombie.name=殭屍
generator.DAYZBASE=Day Z Original
generator.DAYZSNOW=Day Z Snow
itemGroup.creativeTabDayZ=殭屍末日Day Z
death.attack.bleedOut=%1$s 失血過多
death.attack.zombieInfection=%1$s 變成了殭屍
death.attack.dehydration=%1$s 死於脫水
